<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title_block %} {% endblock %}</title>

    {% block style_block %} 
    <style>


        
        .flash-message {
            border-radius: 8px;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            transition: all 0.5s ease-in-out;
        }

        .flash-message button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        .flash-message.success {
            background-color: #28a745;
            color: #fff;
        }

        .flash-message.error {
            background-color: #dc3545;
            color: #fff;
        }

        .flash-message.info {
            background-color: #17a2b8;
            color: #fff;
        }

        .flash-message:hover {
            opacity: 0.9;
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: translateX(-50%); }
            100% { opacity: 1; transform: translateX(0); }
        }

        .flash-message {
            animation: slideIn 0.5s ease-in-out;
        }

       
    </style>
    {% endblock %}

</head>
<body class="pic">

<header class="bg-info">
</header>
<main class="bg-success overflow-auto">

    {% for category, messages in get_flashed_messages(with_categories=True) %}
    <div class="flash-message {{ category }}">
        <span>{{ messages }}</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
    </div>
    {% endfor %}

    {% block main_block %}
    {% endblock %}

</main>

{% block script %}

{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
